<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1 id="js">Javascript</h1>
    <h1 id="myh1"></h1>
    
    <h1> 1.Variable</h1>
    <p id="myp"></p>
    <p id="myp2"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <h1> 2.Arithmatic operator</h1>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <h1 id="demo6">3.User input</h1>
    <!--  How to accept user input
             easy way = window prompt 
             professinal way = HTML textbox -->
    <label>Username:</label>
    <input id="textbox" >
    <br><br>
    <button id="click">Submit</button>

    

    <h1>4.Type Conversion</h1>
    <p>type conversion = Number,string and boolean </p>
    <h1>5.Constants</h1>
    <p>cont variable does not reassign</p>

    <h1>6.Const</h1>
    <div>
        <label >Enter Radius of the circle:</label>
        <input type="text" id="mytext">
        <br><br>
        <button id="mysubmit">Submit</button>
        <h3 id="myh3"></h3>

    </div>

    <h1 id="miniproject">Counter program</h1>
    <h1>7.Math object</h1>
    <p>Ceil,floor,trunc,round -build In math object</p>
    <p>Pow for power of number and sqrt for squareroot value</p>
    <p>log-value-log,absolute value-abs,sign of number, trignometry calculation can do by build in math objects</p>
    <h1 id="miniproject">Random Number Generator</h1>

    <h1>8.If statements</h1>
    <p>If staement examples,nested if,else if, boolean values.. more</p>

    <p><b>Election vote candidates age</b></p>
    <label>enter your age:</label>
    <input type="text" id="mytextbox">
    <br><br>
    <button id="mybtn">submit</button>
    <p id="result"></p>

    <h1>9.Payment Method</h1>
    <h1>Checked property :-</h1>
    <input type="checkbox" id="subscribe">
    <label for="subscribe">Subscribe</label>
    <br><br>
    <input type="radio" id="visa" name="PaymentMethod">
    <label for="visa">Visa</label><br>
    <input type="radio" id="mastercard"  name="PaymentMethod">
    <label for="mastercard">Mastercard</label><br>
    <input type="radio" id="paypal"  name="PaymentMethod">
    <label for="paypal">Paypal</label>
    <br><br>

    <button id="clickbtn">Submit</button>
    <p id="subresult"></p>
    <p id="paymentresult"></p>

    <h1>10.Ternary Operator</h1>
    <p>Shortcut of if{} and else{} conditions</p>
    <p>(condition)? conditiontrue : conditionFalse</p>

    <h1>11.Switches</h1>
    <p>Efficiant replacement to many else if statements</p>

    <h1>12.String methods</h1>
    <p>Allow you to work with text(strings)</p>
    
    <h1>13.String Slicing</h1>
    <p>Create a substring from portion of existing/another string</p>

    <h1>14.Method Chaining</h1>
    <p>Calling one method from another in one continuous line of code.</p>

    <h1>15.Logical Operator</h1>
    <p>Used to combine or manipulate boolean values true/false</p>

    <h1>16.Strict Equality (===)</h1>
    <pre>
        =      - Assignment Operator
        ==     - Comparison Operator (compare if values are equal)
        ===    - Strict Equality Operator(compare if values and datatype are equal)
        !=     - Inequality Operator
        !==    - Strict Inequality Operator 
    </pre>
    <h1>17.While Loop </h1>
    <p>Repeat some code while some condition is true</p>

    <h1>18.For Loop</h1>
    <p>Repeat some code limited amount of times</p>

    <h1>19.Function</h1>
    <p>A section of reusable code.</p>
    <p>Declare code once, and reuse whenever you wants.</p>
    <p> Just Call the function to execute that code.</p>
    <h1>20.Variable Scope</h1>
    <p>where variable is recognized and accessible(local and global).</p>




    <script src="./index.js"></script>

    
</body>
</html>